<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            background-color:white;
            
            height: 300px;
            width: 300px;
            margin-top: 30px;
            padding: 0px;
            padding-top: 70px;
            margin:auto;
            margin-top: 30px;
            border: 1px solid black;
            border-radius: 5px;

        } 
        img{
            width: 200px;
        }
        .btn{
            background-color: rgb(202, 109, 245);
            border-radius: 10px;
            border:1px solid rgb(12, 11, 12);
            
        }
        .btn:hover{
            background-color: yellow;
        }
        .form{
            border-radius: 6px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <img src="lovelogo.jpeg" alt=""> -->
    <div class="container" align="center" >
        <img src="lovelogo.jpeg" alt="">
       
        <form action="">

            <!-- <b>First Name:</b>  -->

            <!-- <input type="text" name="Name" placeholder="Enter Your First Name"  class="form">
            <br><br>
            <b>Last Name:</b> 
            <input type="text" name="Name"placeholder="Enter Your Last Name" class="form">
            <br><br> -->
            <b>Email ID:</b> 
            <input type="text" name="Email" placeholder="Enter Your Email ID" class="form">
            <br><br>
            <b>Password:</b> 
            <input type="password" name="Password"placeholder="Enter Your Password" class="form">   
                
                   <div class="d-grid gap-2">
                    <br>
                    <button class="btn" type="button">Submit</button>
                    <br><br>
                     <pre>Don't have an account.</pre> <a href="signup.html">Create account</a>
                  </div>  
                 
        </form>
    </div>
    
</body>
</html>
      