<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    .container{
           
        background-color:white;  
        height: 500px;
        width: 300px;
        margin-top: 30px;
        padding: 0px;
        padding-top: 70px;
        margin:auto;
        border: 1px solid black;
        border-radius: 5px;
    } 
    img{
        width: 200px;     
    }
    .btn{
        background-color:rgb(202, 211, 241);
        border-radius: 10px;
        border:1px solid rgb(12, 11, 12);
        
    }
    .btn:hover{
        background-color: yellow;
    }
    .form{
        border-radius: 6px;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
    
    <div class="container" align="center" >
        <pre>
 <img src="lovelogo.jpeg" alt="">


    </pre>
        <form action="">

             <b>First Name:</b>  

             <input type="text" name="Name" placeholder="Enter Your First Name"  class="form">
            <br><br>
            <b>Last Name:</b> 
            <input type="text" name="Name"placeholder="Enter Your Last Name" class="form">
            <br><br>
            <b>Choose Your Gender</b>
            <label for="Male">
           Male: <input type="radio" name="Gender" id="Male">
        </label>
        <label for="Female">
           Female: <input type="radio" name="Gender" id="Female">
        </label>

            <br><br> 
            <label for="DOB">
        <b>Date of Birth</b>
            <input type="date" name="DOB" class="form" >
        </label>
        <br><br>
            <b>Email ID:</b> 
            <input type="text" name="Email" placeholder="Enter Your Email ID" class="form">
            <br><br>
            <b>Password:</b> 
            <input type="password" name="Password"placeholder="Enter Your Password" class="form">   
            <br><br>
            <b>Phone No.</b>
            <input type="text" placeholder="Enter Your Phone No." class="form">
            
                   <div class="d-grid gap-2">
                    <br> 
                    <a href="otp.html">
                        <button type="button" class="btn">Continue</button>
                    </a>
                    
                  </div> 
                  <br> 
                 Already have an account? <a href="Log.html">Login</a>
        </form>
    </div>

</body>
</html>